MAIN_WALLET_KEY='36ncqk7Gs4TP7GtpzqyxEGZvPcQ4XyCsJ1WhG2SqRo2Rw8koamUbT27bbtC1WJzCRkFwqndKu1GVWmgihsN1F9hH'
SENDER_WALLET_KEY='36ncqk7Gs4TP7GtpzqyxEGZvPcQ4XyCsJ1WhG2SqRo2Rw8koamUbT27bbtC1WJzCRkFwqndKu1GVWmgihsN1F9hH'
NETWORK=devnet
RPC_URL='https://lingering-damp-lambo.solana-mainnet.quiknode.pro/41ced52afd17c1798eb1b6524ae12a981521a1d4'
RANDOMSELL=5
DEFAULT_SLIPPAGE=5
PRIORITYFEE=0.001
JITOTIPS=0.005
TIMEOUT=30000 

randomSellWalletsCount=5;
randomHodlWalletsCount=5; 
minRandomTimerInSecs= 60
maxRandomTimerInSecs=300